# Telegram Bot
FROM python:3.12-slim-bookworm

WORKDIR /app

# Установка зависимостей системы (с retry для стабильности)
RUN apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Копируем requirements и устанавливаем зависимости Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Запуск бота
CMD ["python", "-m", "bot.bot"]

